<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReL-rq-N7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoey-->
        <scene sceneID="aZY-RN-MiB">
            <objects>
                <tableViewController id="rxN-cm-RCx" customClass="CategoryViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsD-RQ-bW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="90" id="urS-09-0Xw">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urS-09-0Xw" id="Ffl-h3-D4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxN-cm-RCx" id="s1q-gM-aXT"/>
                            <outlet property="delegate" destination="rxN-cm-RCx" id="Nb1-zs-aRx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lsE-Av-JoG"/>
                    <navigationItem key="navigationItem" title="Todoey" id="fFa-67-W6m">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="O8F-s0-uyG">
                            <color key="tintColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="rxN-cm-RCx" id="c6Q-0o-h9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-pM-ggT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1426"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qmB-lM-aLA">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="UAE-S4-JLK" customClass="CategoryViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1la-xM-I7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-t0-nxw" customClass="RoundedTableView" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="v8X-Pq-lNo">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8X-Pq-lNo" id="Nnq-bT-YP8">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-T8-LTd">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.53308955140000003" green="0.67720891500000002" blue="0.67081701800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c6U-oq-Qqn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMenu:" destination="UAE-S4-JLK" eventType="touchUpInside" id="5gl-v3-NOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="STx-cS-bO6" firstAttribute="trailing" secondItem="fOb-T8-LTd" secondAttribute="trailing" id="1LC-Jb-1jW"/>
                            <constraint firstItem="STx-cS-bO6" firstAttribute="trailing" secondItem="3YL-t0-nxw" secondAttribute="trailing" constant="20" id="8or-zN-e3M"/>
                            <constraint firstItem="fOb-T8-LTd" firstAttribute="leading" secondItem="STx-cS-bO6" secondAttribute="leading" id="9nA-Rj-JjV"/>
                            <constraint firstItem="STx-cS-bO6" firstAttribute="bottom" secondItem="3YL-t0-nxw" secondAttribute="bottom" id="DiG-tl-yRV"/>
                            <constraint firstItem="3YL-t0-nxw" firstAttribute="leading" secondItem="STx-cS-bO6" secondAttribute="leading" constant="20" id="dwq-y4-aLK"/>
                            <constraint firstItem="3YL-t0-nxw" firstAttribute="top" secondItem="fOb-T8-LTd" secondAttribute="bottom" id="ij5-kY-bwE"/>
                            <constraint firstItem="fOb-T8-LTd" firstAttribute="top" secondItem="STx-cS-bO6" secondAttribute="top" id="npH-dv-NU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STx-cS-bO6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bfV-xm-I5u" appends="YES" id="vTK-td-8IL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1mW-Wa-hLe"/>
                    <connections>
                        <outlet property="menuBtn" destination="fOb-T8-LTd" id="Aq4-H5-iDx"/>
                        <outlet property="tableView" destination="3YL-t0-nxw" id="asW-Ly-86G"/>
                        <segue destination="bzE-u6-PVP" kind="presentation" identifier="openMenu" modalPresentationStyle="currentContext" id="wIa-v1-7KM"/>
                        <segue destination="bLg-ih-cKh" kind="show" identifier="goToPhotos" id="WhG-xv-c3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i2-S6-gzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="bfV-xm-I5u">
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="UAE-S4-JLK" id="7R2-ut-vTc"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="730.88455772113946"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="DKr-E8-rhc">
            <objects>
                <collectionViewController id="bLg-ih-cKh" customClass="PhotosCollectionViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gDo-lg-ZPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="cYI-I7-xCx">
                            <size key="itemSize" width="100" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="eEW-pb-3sF" customClass="PhotoCell" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shpr.png" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-In-DN5" customClass="RoundedImageView" customModule="Todoey" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-pD-gbq">
                                            <rect key="frame" x="0.0" y="128" width="100" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.8697718579" green="0.8697718579" blue="0.8697718579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NNC-pD-gbq" firstAttribute="leading" secondItem="eEW-pb-3sF" secondAttribute="leading" id="7Nc-cD-hOw"/>
                                    <constraint firstAttribute="trailing" secondItem="NNC-pD-gbq" secondAttribute="trailing" id="MRU-YB-1iO"/>
                                    <constraint firstAttribute="trailing" secondItem="jN4-In-DN5" secondAttribute="trailing" id="OQ5-oi-R8M"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="leading" secondItem="eEW-pb-3sF" secondAttribute="leading" id="PdX-u6-Jqh"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="top" secondItem="eEW-pb-3sF" secondAttribute="top" id="Rn5-2Q-ffK"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="centerX" secondItem="eEW-pb-3sF" secondAttribute="centerX" id="UdB-eP-sP9"/>
                                    <constraint firstAttribute="bottom" secondItem="NNC-pD-gbq" secondAttribute="bottom" id="e2d-xb-cD1"/>
                                    <constraint firstAttribute="bottom" secondItem="jN4-In-DN5" secondAttribute="bottom" id="lcR-tT-fgs"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoLabel" destination="NNC-pD-gbq" id="O9N-Ze-CQY"/>
                                    <outlet property="savedPhotoView" destination="jN4-In-DN5" id="AyC-xv-DNH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bLg-ih-cKh" id="W7y-eR-HyM"/>
                            <outlet property="delegate" destination="bLg-ih-cKh" id="HBJ-u9-5lt"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="gDo-lg-ZPQ" id="Z7W-s3-NSb"/>
                        <outlet property="infoImage" destination="G9H-Uw-gD7" id="AQb-cp-Tzr"/>
                        <outlet property="infoNameLabel" destination="nmW-DI-9aj" id="mq3-0K-fNy"/>
                        <outlet property="infoView" destination="dng-1c-Gzc" id="t82-CZ-RLm"/>
                        <segue destination="AIg-Lk-144" kind="presentation" identifier="toFullImage" id="o0b-nx-Yr3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjj-TO-8jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dng-1c-Gzc" customClass="RoundedShadowWhiteView" customModule="Todoey" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="541"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-Uw-gD7">
                            <rect key="frame" x="0.0" y="20" width="306" height="521"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-DI-9aj">
                            <rect key="frame" x="16" y="30" width="274" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Ox7-YD-dn7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-ai-ZtM" customClass="RoundButtonView" customModule="Todoey" customModuleProvider="target">
                            <rect key="frame" x="123" y="471" width="60" height="60"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3Lu-Z6-k9I"/>
                                <constraint firstAttribute="width" constant="60" id="TiG-Zp-dYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeInfoPopup:" destination="bLg-ih-cKh" eventType="touchUpInside" id="9rT-Gv-whQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E70-nv-3yc" firstAttribute="bottom" secondItem="7Xx-ai-ZtM" secondAttribute="bottom" constant="10" id="0cz-hS-as2"/>
                        <constraint firstItem="E70-nv-3yc" firstAttribute="bottom" secondItem="G9H-Uw-gD7" secondAttribute="bottom" id="4eJ-Gf-gUx"/>
                        <constraint firstItem="E70-nv-3yc" firstAttribute="trailing" secondItem="nmW-DI-9aj" secondAttribute="trailing" constant="16" id="Lwh-Yp-PFq"/>
                        <constraint firstItem="G9H-Uw-gD7" firstAttribute="top" secondItem="E70-nv-3yc" secondAttribute="top" id="RM4-NC-Hyc"/>
                        <constraint firstItem="G9H-Uw-gD7" firstAttribute="leading" secondItem="E70-nv-3yc" secondAttribute="leading" id="SAC-dB-l4s"/>
                        <constraint firstItem="E70-nv-3yc" firstAttribute="trailing" secondItem="G9H-Uw-gD7" secondAttribute="trailing" id="Sxu-N5-wUe"/>
                        <constraint firstItem="7Xx-ai-ZtM" firstAttribute="centerX" secondItem="dng-1c-Gzc" secondAttribute="centerX" id="VwX-56-4p2"/>
                        <constraint firstItem="nmW-DI-9aj" firstAttribute="leading" secondItem="E70-nv-3yc" secondAttribute="leading" constant="16" id="j41-RY-qf4"/>
                        <constraint firstItem="E70-nv-3yc" firstAttribute="top" secondItem="nmW-DI-9aj" secondAttribute="top" constant="-10" id="osl-Mq-wzU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="E70-nv-3yc"/>
                </view>
                <view contentMode="scaleToFill" id="1RL-cW-feL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="WS2-Eb-uTM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="730.88455772113946"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UYT-Tk-MyH">
            <objects>
                <viewController id="AIg-Lk-144" customClass="ImageViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om9-es-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-bb-cDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-4a-sgS">
                                <rect key="frame" x="18" y="602" width="340" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gyD-ML-ZbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.29805222602739728" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jun-Wh-mhy" firstAttribute="bottom" secondItem="vRt-4a-sgS" secondAttribute="bottom" constant="33" id="2oL-4F-tdY"/>
                            <constraint firstAttribute="trailing" secondItem="Xgy-bb-cDa" secondAttribute="trailing" id="ArR-he-FpW"/>
                            <constraint firstItem="Jun-Wh-mhy" firstAttribute="trailing" secondItem="vRt-4a-sgS" secondAttribute="trailing" constant="17" id="Htb-Vx-Jmq"/>
                            <constraint firstAttribute="bottom" secondItem="Xgy-bb-cDa" secondAttribute="bottom" id="PM1-KK-gwN"/>
                            <constraint firstItem="Xgy-bb-cDa" firstAttribute="top" secondItem="om9-es-wbU" secondAttribute="top" id="Qtb-xV-2cK"/>
                            <constraint firstItem="vRt-4a-sgS" firstAttribute="leading" secondItem="Jun-Wh-mhy" secondAttribute="leading" constant="18" id="RxA-lx-zeV"/>
                            <constraint firstItem="Xgy-bb-cDa" firstAttribute="leading" secondItem="om9-es-wbU" secondAttribute="leading" id="baH-DZ-aCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jun-Wh-mhy"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="fullImage" destination="Xgy-bb-cDa" id="h0G-lP-sy8"/>
                        <outlet property="fullView" destination="om9-es-wbU" id="chC-Ir-UWJ"/>
                        <outlet property="photoLabel" destination="vRt-4a-sgS" id="gwj-7X-SSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-Ij-J4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jju-qm-LBq">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="bzE-u6-PVP" customClass="CameraViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTI-2W-N60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="trc-mX-tkm">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-av-oZJ">
                                <rect key="frame" x="90.5" y="346" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-GS-UGd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.50995399750000003" green="0.50995399750000003" blue="0.50995399750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iek-oq-YD3" appends="YES" id="HXc-QE-Ir6"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-Aw-YhW">
                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="667"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeButton:" destination="bzE-u6-PVP" eventType="touchUpInside" id="txZ-a5-c4b"/>
                                    <outletCollection property="gestureRecognizers" destination="RxE-Mt-qli" appends="YES" id="h3q-Ed-Rdw"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-l8-nQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sD9-ie-kK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-ly-pgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PPP-qA-BgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laS-WY-nqP" customClass="RoundedShadowButton" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="53.5" width="260" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="7JH-Eh-q87"/>
                                    <constraint firstAttribute="width" constant="260" id="vkl-eg-9nd"/>
                                </constraints>
                                <connections>
                                    <action selector="showPopUp:" destination="bzE-u6-PVP" eventType="touchUpInside" id="Feb-cu-Rqb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-3u-a6l" customClass="RoundedImageView" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="53.5" width="260" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign to Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-h7-QVI">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eba-pb-Z9H">
                                        <rect key="frame" x="0.0" y="50" width="260" height="360"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flippedProjectCell" rowHeight="49" id="x2l-Cf-3vu">
                                                <rect key="frame" x="0.0" y="28" width="260" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2l-Cf-3vu" id="FFa-Or-TAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Km2-h7-QVI" firstAttribute="top" secondItem="xnH-3u-a6l" secondAttribute="top" id="1Zs-wE-d0W"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="top" secondItem="Km2-h7-QVI" secondAttribute="bottom" id="2RH-bX-6oD"/>
                                    <constraint firstItem="Km2-h7-QVI" firstAttribute="leading" secondItem="xnH-3u-a6l" secondAttribute="leading" id="5il-wi-keI"/>
                                    <constraint firstAttribute="width" constant="260" id="6TZ-8B-99c"/>
                                    <constraint firstAttribute="height" constant="460" id="Dcr-Kx-lSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eba-pb-Z9H" secondAttribute="trailing" id="YSr-yw-c6i"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="top" secondItem="xnH-3u-a6l" secondAttribute="top" constant="50" id="jrQ-M9-a2S"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="leading" secondItem="xnH-3u-a6l" secondAttribute="leading" id="lbC-uF-hfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Km2-h7-QVI" secondAttribute="trailing" id="y4g-Cr-nAd"/>
                                    <constraint firstAttribute="bottom" secondItem="eba-pb-Z9H" secondAttribute="bottom" constant="50" id="ykF-cK-qpC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-LN-bw9" customClass="RoundedImageView" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="53.5" width="260" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HEh-ys-GfR"/>
                                    <constraint firstAttribute="height" constant="460" id="Xa2-dg-gzV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-1g-0Ba">
                                <rect key="frame" x="167.5" y="612" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZWn-ut-uQX"/>
                                    <constraint firstAttribute="height" constant="30" id="eDB-Fs-gJa"/>
                                </constraints>
                                <color key="tintColor" red="0.8697718579" green="0.8697718579" blue="0.8697718579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segueToProjects:" destination="bzE-u6-PVP" eventType="touchUpInside" id="deD-iD-3cA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Qs-eXp">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-Xn-Dam">
                                        <rect key="frame" x="8" y="8" width="359" height="104"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StA-v0-Jaj">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="104"/>
                                                <inset key="imageEdgeInsets" minX="30" minY="25" maxX="30" maxY="10"/>
                                                <state key="normal" title="Button" image="AddFolderIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-yW-N75">
                                                <rect key="frame" x="126.5" y="0.0" width="106" height="104"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="25" maxX="35" maxY="0.0"/>
                                                <state key="normal" title="Save" image="SaveIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePhotosToCategory:" destination="bzE-u6-PVP" eventType="touchUpInside" id="LUD-OL-aHL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-TX-8Od" customClass="RoundedShadowButton" customModule="Todoey" customModuleProvider="target">
                                                <rect key="frame" x="253.5" y="0.0" width="105.5" height="104"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="25" maxX="40" maxY="15"/>
                                                <state key="normal" title="Clear" image="DismissIcon_2">
                                                    <color key="titleColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClearBttn:" destination="bzE-u6-PVP" eventType="touchUpInside" id="UkD-yi-Gbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="rFa-Xn-Dam" secondAttribute="trailing" id="6i6-e0-q1R"/>
                                    <constraint firstItem="rFa-Xn-Dam" firstAttribute="leading" secondItem="0Tw-Qs-eXp" secondAttribute="leadingMargin" id="Hof-m5-YZv"/>
                                    <constraint firstAttribute="height" constant="120" id="QcQ-Mv-7Ip"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rFa-Xn-Dam" secondAttribute="bottom" id="cub-Jl-icS"/>
                                    <constraint firstItem="rFa-Xn-Dam" firstAttribute="top" secondItem="0Tw-Qs-eXp" secondAttribute="topMargin" id="o3c-tm-ld1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xnH-3u-a6l" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="8zG-ED-MdC"/>
                            <constraint firstItem="ztz-Aw-YhW" firstAttribute="trailing" secondItem="9sW-GS-UGd" secondAttribute="trailing" id="DEj-ju-VIM"/>
                            <constraint firstItem="znJ-l8-nQU" firstAttribute="trailing" secondItem="KTI-2W-N60" secondAttribute="trailing" id="FRZ-JM-ZM7"/>
                            <constraint firstAttribute="centerY" secondItem="trc-mX-tkm" secondAttribute="centerY" id="GKX-Ec-s1G"/>
                            <constraint firstItem="1jF-Z8-ILL" firstAttribute="trailing" secondItem="0Tw-Qs-eXp" secondAttribute="trailing" id="Idq-ZU-GXZ"/>
                            <constraint firstItem="ztz-Aw-YhW" firstAttribute="width" secondItem="9sW-GS-UGd" secondAttribute="width" multiplier="0.1" id="Jdo-wd-u2N"/>
                            <constraint firstItem="0Tw-Qs-eXp" firstAttribute="leading" secondItem="1jF-Z8-ILL" secondAttribute="leading" id="JfT-yH-wY9"/>
                            <constraint firstAttribute="bottom" secondItem="9sW-GS-UGd" secondAttribute="bottom" id="Kj3-aB-94E"/>
                            <constraint firstItem="HhQ-LN-bw9" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="QpA-fX-wPl"/>
                            <constraint firstItem="AA9-1g-0Ba" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="ZCQ-hd-QFJ"/>
                            <constraint firstItem="ztz-Aw-YhW" firstAttribute="bottom" secondItem="9sW-GS-UGd" secondAttribute="bottom" id="bIP-Xp-TeW"/>
                            <constraint firstItem="znJ-l8-nQU" firstAttribute="top" secondItem="KTI-2W-N60" secondAttribute="top" id="cou-pt-jFb"/>
                            <constraint firstAttribute="bottom" secondItem="0Tw-Qs-eXp" secondAttribute="bottom" id="hoj-6Q-DWr"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="trailing" secondItem="1jF-Z8-ILL" secondAttribute="trailing" id="lBP-vx-0pb"/>
                            <constraint firstItem="xnH-3u-a6l" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="mIV-tG-hcq"/>
                            <constraint firstAttribute="centerX" secondItem="trc-mX-tkm" secondAttribute="centerX" id="mla-CU-8Cq"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="leading" secondItem="1jF-Z8-ILL" secondAttribute="leading" id="nbY-bb-4T5"/>
                            <constraint firstItem="laS-WY-nqP" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="o28-zT-cV4"/>
                            <constraint firstItem="znJ-l8-nQU" firstAttribute="bottom" secondItem="KTI-2W-N60" secondAttribute="bottom" id="oyp-ls-CG4"/>
                            <constraint firstItem="ztz-Aw-YhW" firstAttribute="top" secondItem="9sW-GS-UGd" secondAttribute="top" id="rSG-vF-ZlL"/>
                            <constraint firstItem="znJ-l8-nQU" firstAttribute="leading" secondItem="KTI-2W-N60" secondAttribute="leading" id="v7e-hz-Czj"/>
                            <constraint firstItem="HhQ-LN-bw9" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="vN5-Ec-g9K"/>
                            <constraint firstAttribute="bottom" secondItem="AA9-1g-0Ba" secondAttribute="bottom" constant="25" id="vUf-d4-ga8"/>
                            <constraint firstItem="laS-WY-nqP" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="xAn-Pz-6id"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="top" secondItem="KTI-2W-N60" secondAttribute="top" id="y3b-5s-hFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jF-Z8-ILL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXr-yg-a9h"/>
                    <connections>
                        <outlet property="cameraView" destination="9sW-GS-UGd" id="WwB-Wm-Ijb"/>
                        <outlet property="capturedImageView" destination="HhQ-LN-bw9" id="ObQ-qO-WdQ"/>
                        <outlet property="clearBtn" destination="GF2-TX-8Od" id="Mda-Nr-DRu"/>
                        <outlet property="flippedTableView" destination="xnH-3u-a6l" id="huL-Cd-vHq"/>
                        <outlet property="gradientBar" destination="0Tw-Qs-eXp" id="N62-vu-TVm"/>
                        <outlet property="gradientBarBottom" destination="hoj-6Q-DWr" id="EWA-d4-bKj"/>
                        <outlet property="horizPopUpConstraint" destination="8zG-ED-MdC" id="Eip-fE-XRC"/>
                        <outlet property="tableView" destination="eba-pb-Z9H" id="qA5-Cl-O1h"/>
                        <outlet property="thumbBtn" destination="laS-WY-nqP" id="bHV-H8-GIu"/>
                        <outlet property="visualEffectedView" destination="znJ-l8-nQU" id="mah-9G-iCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obx-rH-SBQ" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Iek-oq-YD3"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RxE-Mt-qli">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="bzE-u6-PVP" id="vpr-iC-C4C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvb-kJ-3dA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-03-Q86" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReL-rq-N7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMM-5T-ixd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAE-S4-JLK" kind="relationship" relationship="rootViewController" id="BEO-3M-7Ei"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2023" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFolderIcon" width="643" height="424"/>
        <image name="DismissIcon_2" width="464" height="465"/>
        <image name="SaveIcon" width="481" height="547"/>
        <image name="shpr.png" width="180" height="180"/>
    </resources>
</document>
