<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgh-6C-dGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoey-->
        <scene sceneID="aZY-RN-MiB">
            <objects>
                <tableViewController id="rxN-cm-RCx" customClass="CategoryViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsD-RQ-bW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="90" id="urS-09-0Xw">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urS-09-0Xw" id="Ffl-h3-D4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxN-cm-RCx" id="s1q-gM-aXT"/>
                            <outlet property="delegate" destination="rxN-cm-RCx" id="Nb1-zs-aRx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lsE-Av-JoG"/>
                    <navigationItem key="navigationItem" title="Todoey" id="fFa-67-W6m">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="O8F-s0-uyG">
                            <color key="tintColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="rxN-cm-RCx" id="c6Q-0o-h9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bLg-ih-cKh" kind="show" identifier="goToPhotos" id="WjG-xv-AFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-pM-ggT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="399.85007496251876"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="DKr-E8-rhc">
            <objects>
                <collectionViewController id="bLg-ih-cKh" customClass="PhotosCollectionViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gDo-lg-ZPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8697718579" green="0.8697718579" blue="0.8697718579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cYI-I7-xCx">
                            <size key="itemSize" width="114" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="eEW-pb-3sF" customClass="PhotoCell" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shpr.png" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-In-DN5">
                                            <rect key="frame" x="5" y="5" width="104" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-pD-gbq">
                                            <rect key="frame" x="5" y="101" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NNC-pD-gbq" firstAttribute="top" secondItem="jN4-In-DN5" secondAttribute="bottom" constant="4" id="0CC-zk-02V"/>
                                    <constraint firstItem="NNC-pD-gbq" firstAttribute="width" secondItem="jN4-In-DN5" secondAttribute="width" id="ADm-PP-LYy"/>
                                    <constraint firstAttribute="trailing" secondItem="jN4-In-DN5" secondAttribute="trailing" constant="5" id="OQ5-oi-R8M"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="leading" secondItem="eEW-pb-3sF" secondAttribute="leading" constant="5" id="PdX-u6-Jqh"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="top" secondItem="eEW-pb-3sF" secondAttribute="top" constant="5" id="Rn5-2Q-ffK"/>
                                    <constraint firstItem="jN4-In-DN5" firstAttribute="centerX" secondItem="eEW-pb-3sF" secondAttribute="centerX" id="UdB-eP-sP9"/>
                                    <constraint firstAttribute="bottom" secondItem="NNC-pD-gbq" secondAttribute="bottom" constant="5" id="e2d-xb-cD1"/>
                                    <constraint firstItem="NNC-pD-gbq" firstAttribute="centerX" secondItem="eEW-pb-3sF" secondAttribute="centerX" id="jVs-1r-x59"/>
                                    <constraint firstAttribute="bottom" secondItem="jN4-In-DN5" secondAttribute="bottom" constant="30" id="lcR-tT-fgs"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoLabel" destination="NNC-pD-gbq" id="O9N-Ze-CQY"/>
                                    <outlet property="savedPhotoView" destination="jN4-In-DN5" id="AyC-xv-DNH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bLg-ih-cKh" id="W7y-eR-HyM"/>
                            <outlet property="delegate" destination="bLg-ih-cKh" id="HBJ-u9-5lt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="gDo-lg-ZPQ" id="Z7W-s3-NSb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjj-TO-8jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="399.85007496251876"/>
        </scene>
        <!--Items-->
        <scene sceneID="66H-dH-nTQ">
            <objects>
                <tableViewController id="o6w-5I-9Bn" customClass="TodoListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TH5-e7-ofE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="l5i-Uq-Xlx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5i-Uq-Xlx" id="th6-GM-AUv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-sQ-QRq">
                                            <rect key="frame" x="60" y="0.0" width="117" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-kb-r45">
                                            <rect key="frame" x="218" y="6" width="115" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6w-5I-9Bn" id="bgi-97-w1Q"/>
                            <outlet property="delegate" destination="o6w-5I-9Bn" id="dtd-AY-QKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="wIn-ki-Bff">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ejn-AK-eiV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="o6w-5I-9Bn" id="Gux-tH-SDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbg-dV-Sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-393"/>
        </scene>
        <!--Item-->
        <scene sceneID="PAd-ft-YYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocj-Gx-L92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LZe-HP-nja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUu-7i-GNb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxN-cm-RCx" kind="relationship" relationship="rootViewController" id="APh-fm-heb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-sQ-dEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="400"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="3WH-bm-AEL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kgh-6C-dGu" customClass="CustomTabViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NS-Zd-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzE-u6-PVP" kind="relationship" relationship="viewControllers" id="JzW-OO-ZPZ"/>
                        <segue destination="ocj-Gx-L92" kind="relationship" relationship="viewControllers" id="nZ8-dY-7tr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlk-64-TGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-550"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Jju-qm-LBq">
            <objects>
                <viewController id="bzE-u6-PVP" customClass="CameraViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTI-2W-N60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="trc-mX-tkm">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-av-oZJ">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-GS-UGd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.50995399750000003" green="0.50995399750000003" blue="0.50995399750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-l8-nQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sD9-ie-kK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-ly-pgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PPP-qA-BgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-TX-8Od" customClass="RoundedShadowButton" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57" y="552" width="260" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3771136558" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Vg-N2-rjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearBttn:" destination="bzE-u6-PVP" eventType="touchUpInside" id="UkD-yi-Gbt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laS-WY-nqP" customClass="RoundedShadowButton" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="88.5" width="260" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="7JH-Eh-q87"/>
                                    <constraint firstAttribute="width" constant="260" id="vkl-eg-9nd"/>
                                </constraints>
                                <connections>
                                    <action selector="showPopUp:" destination="bzE-u6-PVP" eventType="touchUpInside" id="Feb-cu-Rqb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-3u-a6l" customClass="RoundedImageView" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57" y="88.5" width="260" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign to Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-h7-QVI">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.64562182739999996" green="0.16738666569999999" blue="0.0022067292749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eba-pb-Z9H">
                                        <rect key="frame" x="0.0" y="50" width="260" height="290"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flippedProjectCell" rowHeight="49" id="x2l-Cf-3vu">
                                                <rect key="frame" x="0.0" y="28" width="260" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2l-Cf-3vu" id="FFa-Or-TAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-Xn-Dam">
                                        <rect key="frame" x="0.0" y="340" width="260" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-yW-N75">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.32726794279999999" green="0.32960140770000002" blue="0.33660180229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePhotosToCategory:" destination="bzE-u6-PVP" eventType="touchUpInside" id="LUD-OL-aHL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-hh-Iec" userLabel="Clear">
                                                <rect key="frame" x="130" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.32726794279999999" green="0.32960140770000002" blue="0.33660180229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearedSave:" destination="bzE-u6-PVP" eventType="touchUpInside" id="SYw-zG-XIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xJY-hh-Iec" firstAttribute="leading" secondItem="B7R-yW-N75" secondAttribute="trailing" id="1ts-qP-fKG"/>
                                            <constraint firstAttribute="trailing" secondItem="xJY-hh-Iec" secondAttribute="trailing" id="7mo-vR-tAk"/>
                                            <constraint firstItem="B7R-yW-N75" firstAttribute="leading" secondItem="rFa-Xn-Dam" secondAttribute="leading" id="8a0-T1-FOA"/>
                                            <constraint firstItem="B7R-yW-N75" firstAttribute="top" secondItem="rFa-Xn-Dam" secondAttribute="top" id="WG8-Qv-9E6"/>
                                            <constraint firstAttribute="bottom" secondItem="xJY-hh-Iec" secondAttribute="bottom" id="djv-LF-xEh"/>
                                            <constraint firstItem="xJY-hh-Iec" firstAttribute="top" secondItem="rFa-Xn-Dam" secondAttribute="top" id="lBk-TQ-mnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="B7R-yW-N75" secondAttribute="bottom" id="piG-pg-DGR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Km2-h7-QVI" firstAttribute="top" secondItem="xnH-3u-a6l" secondAttribute="top" id="1Zs-wE-d0W"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="top" secondItem="Km2-h7-QVI" secondAttribute="bottom" id="2RH-bX-6oD"/>
                                    <constraint firstItem="Km2-h7-QVI" firstAttribute="leading" secondItem="xnH-3u-a6l" secondAttribute="leading" id="5il-wi-keI"/>
                                    <constraint firstAttribute="width" constant="260" id="6TZ-8B-99c"/>
                                    <constraint firstAttribute="height" constant="390" id="Dcr-Kx-lSJ"/>
                                    <constraint firstItem="rFa-Xn-Dam" firstAttribute="leading" secondItem="xnH-3u-a6l" secondAttribute="leading" id="Lyf-Gc-VIn"/>
                                    <constraint firstAttribute="trailing" secondItem="eba-pb-Z9H" secondAttribute="trailing" id="YSr-yw-c6i"/>
                                    <constraint firstAttribute="trailing" secondItem="rFa-Xn-Dam" secondAttribute="trailing" id="e5q-A6-iHq"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="top" secondItem="xnH-3u-a6l" secondAttribute="top" constant="50" id="jrQ-M9-a2S"/>
                                    <constraint firstAttribute="bottom" secondItem="rFa-Xn-Dam" secondAttribute="bottom" id="k3S-qk-TOx"/>
                                    <constraint firstItem="eba-pb-Z9H" firstAttribute="leading" secondItem="xnH-3u-a6l" secondAttribute="leading" id="lbC-uF-hfJ"/>
                                    <constraint firstItem="rFa-Xn-Dam" firstAttribute="top" secondItem="eba-pb-Z9H" secondAttribute="bottom" id="rPw-z9-7dO"/>
                                    <constraint firstAttribute="trailing" secondItem="Km2-h7-QVI" secondAttribute="trailing" id="y4g-Cr-nAd"/>
                                    <constraint firstAttribute="bottom" secondItem="eba-pb-Z9H" secondAttribute="bottom" constant="50" id="ykF-cK-qpC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-LN-bw9" customClass="RoundedImageView" customModule="Todoey" customModuleProvider="target">
                                <rect key="frame" x="57" y="88" width="260" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HEh-ys-GfR"/>
                                    <constraint firstAttribute="height" constant="390" id="Xa2-dg-gzV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xnH-3u-a6l" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="8zG-ED-MdC"/>
                            <constraint firstAttribute="centerY" secondItem="trc-mX-tkm" secondAttribute="centerY" id="GKX-Ec-s1G"/>
                            <constraint firstAttribute="bottom" secondItem="9sW-GS-UGd" secondAttribute="bottom" id="Kj3-aB-94E"/>
                            <constraint firstItem="GF2-TX-8Od" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1jF-Z8-ILL" secondAttribute="leading" constant="57" id="OSt-Yu-r8K"/>
                            <constraint firstItem="HhQ-LN-bw9" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="QpA-fX-wPl"/>
                            <constraint firstItem="GF2-TX-8Od" firstAttribute="bottom" secondItem="9sW-GS-UGd" secondAttribute="bottom" constant="-65" id="RCQ-n5-yT4"/>
                            <constraint firstItem="1jF-Z8-ILL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GF2-TX-8Od" secondAttribute="trailing" constant="58" id="WjS-e4-HVg"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="trailing" secondItem="1jF-Z8-ILL" secondAttribute="trailing" id="lBP-vx-0pb"/>
                            <constraint firstItem="xnH-3u-a6l" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="mIV-tG-hcq"/>
                            <constraint firstAttribute="centerX" secondItem="trc-mX-tkm" secondAttribute="centerX" id="mla-CU-8Cq"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="leading" secondItem="1jF-Z8-ILL" secondAttribute="leading" id="nbY-bb-4T5"/>
                            <constraint firstItem="laS-WY-nqP" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="o28-zT-cV4"/>
                            <constraint firstItem="GF2-TX-8Od" firstAttribute="centerX" secondItem="KTI-2W-N60" secondAttribute="centerX" id="oFH-ap-XLI"/>
                            <constraint firstItem="HhQ-LN-bw9" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="vN5-Ec-g9K"/>
                            <constraint firstItem="laS-WY-nqP" firstAttribute="centerY" secondItem="KTI-2W-N60" secondAttribute="centerY" constant="-50" id="xAn-Pz-6id"/>
                            <constraint firstItem="9sW-GS-UGd" firstAttribute="top" secondItem="KTI-2W-N60" secondAttribute="top" id="y3b-5s-hFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jF-Z8-ILL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="first" id="vWF-JD-LiS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraView" destination="9sW-GS-UGd" id="WwB-Wm-Ijb"/>
                        <outlet property="capturedImageView" destination="HhQ-LN-bw9" id="ObQ-qO-WdQ"/>
                        <outlet property="clearBtn" destination="GF2-TX-8Od" id="Mda-Nr-DRu"/>
                        <outlet property="flippedTableView" destination="xnH-3u-a6l" id="huL-Cd-vHq"/>
                        <outlet property="horizPopUpConstraint" destination="8zG-ED-MdC" id="Eip-fE-XRC"/>
                        <outlet property="tableView" destination="eba-pb-Z9H" id="qA5-Cl-O1h"/>
                        <outlet property="thumbBtn" destination="laS-WY-nqP" id="bHV-H8-GIu"/>
                        <outlet property="visualEffectedView" destination="znJ-l8-nQU" id="mah-9G-iCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obx-rH-SBQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="shpr.png" width="180" height="180"/>
    </resources>
</document>
